@charset "UTF-8";

// 项目基础样式-不要改
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  font-family: "Microsoft YaHei", "Helvetica Neue" !important;
}

//布局定位
.p-r {
  position: relative;
}
.p-a {
  position: absolute;
}
.p-f {
  position: fixed;
}
.overflow-h {
  overflow: hidden;
}
.flex {
  display: -webkit-flex;
  display: flex;
}
.display-ib {
  display: inline-block !important;
}
.display-b {
  display: block;
}
.display-n {
  display: none;
}

// 文字位置设置
.text-l {
  text-align: left !important;
}
.text-r {
  text-align: right !important;
}
.text-c {
  text-align: center !important;
}
.text-u {
  text-decoration: underline;
}

//颜色
.color-w {
  color: #fff!important;
}
.bg-b {
  background: #000 !important;
}

// 设置光标样式
.cursor-p {
  cursor: pointer !important;
}
.cursor-d {
  cursor: default !important;
}

//边框
.border {
  border: solid 1px #eee;
}
.border-l {
  border-left: solid 1px #eee;
}
.border-r {
  border-right: solid 1px #eee;
}
.border-t {
  border-top: solid 1px #eee;
}
.border-b {
  border-bottom: solid 1px #eee;
}

//项目width,height,padding,border,margin
.loop(@counter) when (@counter > 10) {
  .fs-@{counter} {
    font-size: (1px * @counter);
  }

  .loop((@counter - 2)); // 递归调用自身
}

.loop2(@counter) when (@counter > 0) {
  .t@{counter} {
    top: (1px * @counter);
  }

  .l@{counter} {
    left: (1px * @counter);
  }

  .b@{counter} {
    bottom: (1px * @counter);
  }

  .r@{counter} {
    right: (1px * @counter);
  }

  .w@{counter} {
    width: (1px * @counter);
  }

  .h@{counter} {
    height: (1px * @counter);
  }

  .lh@{counter} {
    line-height: (1px * @counter);
  }

  .p@{counter} {
    padding: (1px * @counter);
  }

  .pl@{counter} {
    padding-left: (1px * @counter);
  }

  .pr@{counter} {
    padding-right: (1px * @counter);
  }

  .pt@{counter} {
    padding-top: (1px * @counter);
  }

  .pb@{counter} {
    padding-bottom: (1px * @counter);
  }

  .m@{counter} {
    margin: (1px * @counter);
  }

  .ml@{counter} {
    margin-left: (1px * @counter);
  }

  .mr@{counter} {
    margin-right: (1px * @counter);
  }

  .mt@{counter} {
    margin-top: (1px * @counter);
  }

  .mb@{counter} {
    margin-bottom: (1px * @counter);
  }

  .brs@{counter} {
    border-radius: (1px * @counter);
  }

  .z@{counter} {
    z-index: (1px * @counter);
  }

  .loop2((@counter - 1)); // 递归调用自身
}

.loop(36);
.loop2(200);
